MONGODB_URI=mongodb+srv://Jay_Blac:robbie097%2B@cluster0.4awx7e7.mongodb.net/dressin?retryWrites=true&w=majority

PORT=5000

EMAIL_USER=stacyreeves911@gmail.com
EMAIL_PASS=obugdkvdvaeyiirc
RECEIVER_EMAIL=stacyreeves911@gmail.com
